SERVICE_PREFIX=/ui-service
AIRFLOW_BASE=http://localhost:8080
PREDICTION_SERVICE=http://localhost:8003/prediction-service
DAG_ID=company_address_parser
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=wAvbWKP2rp9fQzKA